<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Oncoming events</title>

<link href="../assets/css/bootstrap.css" rel="stylesheet">
<link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="../assets/css/jquery-ui-1.10.1.custom.min.css" rel="stylesheet">

<link href="../assets/css/content/main.css" rel="stylesheet">
<link href="../assets/css/content/events-list.css" rel="stylesheet">

</head>

<body>

<div class='hdr'>

    <div class='hdr_img'>
        <a href="./main.html"> <img src="../assets/img/page_main/logo.png" width="270" height="200"></a>
    </div>

     <div class='hdr_lang'>
        <img src="../assets/img/page_main/help.png" width="25" height="25">
        <img src="../assets/img/page_main/lang_gr.png" width="25" height="25">
        <img src="../assets/img/page_main/lang_en.jpg" width="25" height="25">
    </div>

    <div class="hdr_nav">
        <div class='hdr_navtop'>
            <a href="./signup.html">Sign up</a> | <a href="./signup.html">Login</a> | <a href="./storeLocator/storeLocator1.html">Store locator</a>
        </div>

        <div class='hdr_navbot'>
            
            <ul class="nav nav-pills">
            
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">
            Shopping <b class="caret"></b></a> 
            <ul class="dropdown-menu">
            <li><a href="./stores/store-shop.html"> Clothes</a></li>
            <li><a href="./stores/store-shop.html"> Shoes</a></li>
            <li><a href="./stores/store-shop.html"> Accessories</a></li>
            <hr>
            <li><a href="./stores/store-list.html"> All shops</a></li>
            </ul></li>
            
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">
            Dining <b class="caret"></b></a> 
            <ul class="dropdown-menu">
            <li><a href="./stores/store-rest.html"> Restaurants</a></li>
            <li><a href="./stores/store-rest.html"> Cafes</a></li>
            <li><a href="./stores/store-rest.html"> Ice creams</a></li>
            <hr>
            <li><a href="./stores/store-rest.html"> All Drinks & Dining</a></li>
            </ul>

            <li><a href="./events-lists.html">Events</a></li>
            <li><a href="./cinema/index.html">Cinema</a></li>
            <li><a href="#">Playground</a></li>
            <li><a href="#">Parking</a></li>
            <li class="hdr_search">
                <form class="navbar-search pull-left" action="./search.html">
                    <input type="text" class="search-query input-medium" placeholder="Search"> 
                    <i class="icon-search"></i>
                </form>
            </li>
            </ul>
        </div>
    </div>
</div>


<div class="list-main">

    <div class="info-button"><a href="./events-lists.html" class="btn btn-inverse active"> Oncoming events</a></div>
    <div class="info-button"><a href="./events-history.html" class="btn btn-inverse"> History of events</a></div>
    <table class="table table-hover">
        <th></th><th>Type/Place</th><th>Date</th><th>Info</th><th></th>
        <tr><td> <img src="../assets/img/page_main/ironman.jpg" width="70"></td>
            <td> Movie premiere</td><td>  2/6/2013 </td> 
            <td>  The movie premiere of Ironman 3 </td> 
            <td>  <a href="#" class="btn btn-info"> Learn More</a> </td> 
        </tr>
        <tr><td> <img src="../assets/img/page-events/conc.png" width="70"></td>
            <td>  Music </td><td>  22/6/2013 </td> 
            <td>  A music concert from Placebo & Muse </td> 
            <td>  <a href="#" class="btn btn-info"> Learn More</a> </td> 
        </tr>
        <tr><td> <img src="../assets/img/page-events/mouse.png" width="70"></td>
            <td>  Playground</td><td>  11/6/2013 </td> 
            <td>  A morning story reading for our little friends </td> 
            <td>  <a href="#" class="btn btn-info"> Learn More</a> </td> 
        </tr>
        <tr><td> <img src="../assets/img/page-events/bags.jpg" width="70"></td>
            <td>  Shopping</td><td>  14/6/2013 </td> 
            <td>  A 3 day sales period is starting </td> 
            <td>  <a href="#" class="btn btn-info"> Learn More</a> </td> 
        </tr>
        <tr><td> <img src="../assets/img/page-events/music1.jpg" width="70"></td>
            <td>  Music </td><td>  21/6/2013 </td> 
            <td>  Music United day 1 </td> 
            <td>  <a href="#" class="btn btn-info"> Learn More</a> </td> 
        </tr>
        <tr><td> <img src="../assets/img/page-events/music2.jpg" width="70"></td>
            <td>  Music </td><td>  22/6/2013 </td> 
            <td>  Music United day 2 </td> 
            <td>  <a href="#" class="btn btn-info"> Learn More</a> </td> 
        </tr>
    </table>
    <div class="history-more">
        <button class="btn btn-inverse"><i class="icon-white icon-arrow-down"></i> View more</button>
    </div>
</div>

<div class="ftr">

    <div class="ftr_div">
        <div class="ftr_entry">
        <button class="btn disabled"><i class="icon-time"></i></button>
        8 am - 23:00 pm 
        </div>
        <div class="ftr_entry">
        <button class="btn disabled"><i class="icon-home"></i></button>
        Kalokairinou 12
        </div>
        <div class="ftr_entry">
        <button class="btn disabled">
            <img src="../assets/img/page_main/phone.png" width="14" height="14"></button> 
        2810-721589
        </div>
        <div class="ftr_entry">
        <button class="btn disabled"><i class="icon-envelope"></i></button>
        info@thesmall.gr
        </div>
    </div>
    
    <div class="ftr_div">
        <h5> Information </h5>
        <div class="ftr_entry"> <a href="">Disabled people</a>  </div>
        <div class="ftr_entry"> <a href="">Map & find us</a>  </div>
        <div class="ftr_entry"> <a href="">Newsletter</a>  </div>
    </div>
    
    <div class="ftr_div">
        <h5> Social media </h5>
        <div class="ftr_entry"> 
            <img src='../assets/img/page_main/facebook.png' width="20" height="20">
            <a href="http://facebook.com">facebook</a>
        </div>
        <div class="ftr_entry"> 
            <img src='../assets/img/page_main/twitter.png' width="20" height="20">
            <a href="http://twitter.com">twitter</a>
        </div>
        <div class="ftr_entry"> 
            <img src='../assets/img/page_main/foursquare.png' width="20" height="20">
            <a href="http://foursquare.com">foursquare</a>
        </div>
    </div>
    
    <div class="ftr_div">
        <h5> Company </h5>
        <div class="ftr_entry"> <a href="">About us</a>  </div>
        <div class="ftr_entry"> <a href="">Press kit</a>  </div>
        <div class="ftr_entry"> <a href="">Job Opportunities</a>  </div>
    </div>
</div>

</body>

<script src="../assets/js/jquery-1.9.1.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
  
</html>
